{
  "type": "project",
  "license": "MIT",
  "description": "Symfony project",
  "require": {
    "php": ">=8.3",
    "ext-bcmath": "*",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-pdo": "*",
    "artprima/prometheus-metrics-bundle": "1.*",
    "doctrine/annotations": "2.*",
    "doctrine/dbal": "3.*",
    "doctrine/doctrine-bundle": "2.*",
    "doctrine/doctrine-migrations-bundle": "3.*",
    "doctrine/orm": "2.*",
    "gesdinet/jwt-refresh-token-bundle": "^1.3",
    "giggsey/libphonenumber-for-php": "8.*",
    "lcobucci/jwt": "5.*",
    "lexik/jwt-authentication-bundle": "^2.20",
    "martin-georgiev/postgresql-for-doctrine": "2.*",
    "nelmio/api-doc-bundle": "4.*",
    "ramsey/collection": "2.*",
    "symfony/asset": "6.4.*",
    "symfony/cache": "6.4.*",
    "symfony/console": "6.4.*",
    "symfony/dotenv": "6.4.*",
    "symfony/expression-language": "6.4.*",
    "symfony/flex": "2.*",
    "symfony/framework-bundle": "6.4.*",
    "symfony/mailer": "6.4.*",
    "symfony/monolog-bundle": "3.*",
    "symfony/property-access": "6.4.*",
    "symfony/property-info": "6.4.*",
    "symfony/runtime": "6.4.*",
    "symfony/security-bundle": "6.4.*",
    "symfony/serializer": "6.4.*",
    "symfony/stopwatch": "6.4.*",
    "symfony/string": "6.4.*",
    "symfony/twig-bundle": "6.4.*",
    "symfony/uid": "6.4.*",
    "symfony/validator": "6.4.*",
    "symfony/yaml": "6.4.*",
    "twig/extra-bundle": "3.*",
    "twig/twig": "3.*"
  },
  "require-dev": {
    "rector/rector": "^0.19.2",
    "fakerphp/faker": "1.*",
    "hautelook/alice-bundle": "2.*",
    "phpstan/phpstan": "1.*",
    "phpstan/phpstan-phpunit": "1.*",
    "phpstan/phpstan-symfony": "1.*",
    "phpunit/phpunit": "10.*",
    "squizlabs/php_codesniffer": "3.*",
    "symfony/debug-bundle": "6.4.*",
    "symfony/maker-bundle": "1.*",
    "symfony/var-dumper": "6.4.*",
    "symfony/web-profiler-bundle": "6.4.*"
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "allow-plugins": {
      "symfony/flex": true,
      "symfony/runtime": true
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "paragonie/random_compat": "2.*",
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "6.4.*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "6.4.*"
    }
  }
}
