App\Entity\Post:
  test_post:
    __construct: { title: 'test' }
    application: '@application_1'
    tags: [ "tag", <lexify('??????????')> ]

  post_{1..2}:
    __construct: { title: '<word()><current()>' }
    application: '@application_1'
    tags: [ <lexify('??????????')>, <lexify('??????????')>]
